"use client";

import { useEffect, useState } from "react";
import { Button } from "./button";
import { FullDialog2 } from "./full-dialog2";
import { Input } from "./input";
import { Textarea } from "./textarea";
import clsx from "clsx";
import { jordan } from "../font";



export const PrivacyPolicy = ({ }) => {
  const [open2, setOpen] = useState(false);


  return (
    <>
      <span onClick={() => setOpen(true)} className="underline">개인정보 수집</span>
      <FullDialog2 open2={open2} onClose={() => setOpen(false)}>

        <div className="flex flex-col gap-5 flex-grow-1 h-[calc(100%-60px)]">
          <h4 className="font-black text-[24px] text-center leading-[1]">개인정보 처리방침</h4>
          <hr className="border-2"></hr>
          <div className="flex flex-col scroll_el h-[calc(100% - 80px)] overflow-y-scroll scrollbar">
            수집하는 개인정보 항목 및 수집방법
            가. 수집하는 개인정보의 항목o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보- 서비스 신청시 : 주소, 결제 정보
            o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
            나. 수집방법- 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집<br />
            수집하는 개인정보 항목 및 수집방법
            가. 수집하는 개인정보의 항목o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보- 서비스 신청시 : 주소, 결제 정보
            o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
            나. 수집방법- 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집<br />
            수집하는 개인정보 항목 및 수집방법
            가. 수집하는 개인정보의 항목o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보- 서비스 신청시 : 주소, 결제 정보
            o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
            나. 수집방법- 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집<br />
            수집하는 개인정보 항목 및 수집방법
            가. 수집하는 개인정보의 항목o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보- 서비스 신청시 : 주소, 결제 정보
            o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
            나. 수집방법- 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집<br />
            수집하는 개인정보 항목 및 수집방법
            가. 수집하는 개인정보의 항목o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보- 서비스 신청시 : 주소, 결제 정보
            o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
            나. 수집방법- 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집<br />
          </div>
        </div>
        <hr className="border-1 mt-2 mb-4"></hr>

      </FullDialog2>
    </>
  );
};
