"use client";

import { useEffect, useState } from "react";
import { Button } from "./button";
import { FullDialog2 } from "./full-dialog2";
import { Input } from "./input";
import { Textarea } from "./textarea";
import clsx from "clsx";
import { jordan } from "../font";



export const PrivacyPolicy = ({ }) => {
  const [open, setOpen] = useState(false);


  return (
    <div className="inline">
      <span onClick={() => setOpen(true)} className="underline">개인정보 수집</span>
      <FullDialog2 open={open} onClose={() => setOpen(false)}>

        <div className="flex flex-col gap-5 flex-grow-1 h-[calc(100%-200px)]">
          <h4 className="font-black text-[24px] text-center leading-[1]">개인정보 처리방침</h4>
          <hr className="border-2"></hr>
          <div className="flex flex-col scroll_el h-[calc(100% - 80px)]">
            (주)엠에이치메디케어 (이하 "회사"는) 고객님의 개인정보를 중요시하며, "개인정보 보호법" 등 관련 법령을 준수하고 있습니다.회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

            수집하는 개인정보 항목 및 수집방법
            가. 수집하는 개인정보의 항목o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보- 서비스 신청시 : 주소, 결제 정보
            o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
            나. 수집방법- 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집

            ■ 개인정보의 수집 및 이용목적
            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.o 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스o 회원 관리회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달o 마케팅 및 광고에 활용이벤트 등 광고성 정보 전달 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한

            (주)엠에이치메디케어 (이하 "회사"는) 고객님의 개인정보를 중요시하며, "개인정보 보호법" 등 관련 법령을 준수하고 있습니다.회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

            수집하는 개인정보 항목 및 수집방법
            가. 수집하는 개인정보의 항목o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보- 서비스 신청시 : 주소, 결제 정보
            o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
            나. 수집방법- 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집

            ■ 개인정보의 수집 및 이용목적
            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.o 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스o 회원 관리회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달o 마케팅 및 광고에 활용이벤트 등 광고성 정보 전달 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한

            (주)엠에이치메디케어 (이하 "회사"는) 고객님의 개인정보를 중요시하며, "개인정보 보호법" 등 관련 법령을 준수하고 있습니다.회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

            수집하는 개인정보 항목 및 수집방법
            가. 수집하는 개인정보의 항목o 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.- 회원가입시 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보- 서비스 신청시 : 주소, 결제 정보
            o 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.
            나. 수집방법- 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집

            ■ 개인정보의 수집 및 이용목적
            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.o 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스o 회원 관리회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달o 마케팅 및 광고에 활용이벤트 등 광고성 정보 전달 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한
          </div>
        </div>
        <hr className="border-1 mt-2 mb-4"></hr>
        <Button onClick={() => setOpen2(false)}>
          <span className="text-[18px]">확인</span>
        </Button>
      </FullDialog2>
    </div>
  );
};
